<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      .item {
        background-position: center;
        width: 340px;
        height: 420px;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          359.66deg,
          #0b4f54 -12.08%,
          rgba(242, 240, 255, 0) 121.04%
        );
        border-radius: 26px;
        overflow-x: hidden;
        transition: 0.3s ease-in-out;
      }
      .owl-stage .center > .item {
        height: 440px;
        border-radius: 26px;
      }
      .owl-stage .center > .item .img img,
      .owl-stage .center > .item {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
      }
      .owl-stage .item:nth-child(1) {
        background: linear-gradient(
          359.66deg,
          #35b5bd -12.08%,
          rgba(62, 52, 166, 0) 121.04%
        );
      }

      .owl-stage .item .img {
        width: 330px !important;
        transition: 0.3s ease-in-out;
      }
      .owl-stage .item .img img {
        width: 330px !important;
        height: 270px !important;
        border-radius: 26px;
      }

      .owl-stage .item p {
        font-family: Alef;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        text-transform: capitalize;

        color: #ffffff;
        margin-top: 50px;
      }

      .owl-stage .item a {
        font-family: poppins;
        font-size: 18px;

        color: #ffffff;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="owl-carousel owl-theme">
      <div
        class="item"
        style="
          background: linear-gradient(
            359.66deg,
            #35b5bd -12.08%,
            rgba(62, 52, 166, 0) 121.04%
          );
        "
      >
        <div class="img">
          <img src="images/Desktop - 1.jpg" alt="" />
        </div>
        <p>Web Agency Landing Page</p>
        <a
          href="https://www.figma.com/proto/WNjdpJxFJtAfsFHv3sVBz3/Untitled?node-id=0%3A1"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="border: 1px solid #c3c3c3; background: #ffffff !important"
      >
        <div class="img">
          <img src="images/meditation.png" alt="" />
        </div>
        <p style="color: #10142a !important">Meditation Web UI</p>
        <a
          style="color: #10142a !important"
          href="https://www.figma.com/proto/WNjdpJxFJtAfsFHv3sVBz3/Untitled?node-id=1%3A2"
          >Get Better View</a
        >
      </div>

      <div
        class="item"
        style="
          background: linear-gradient(
            360deg,
            #031b5a 0%,
            rgba(255, 255, 255, 0) 122.79%
          );
        "
      >
        <div class="img">
          <img src="images/market.png" alt="" />
        </div>
        <p>Digigtal Agency Web Design Concept</p>
        <a
          href="https://www.figma.com/proto/CzBOUPNNhQN5WbMWQxeKVZ/marketing-app-(1)?node-id=0%3A2"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            179.72deg,
            #31bfd2 -41.66%,
            rgba(104, 93, 230, 0.88) 99.77%
          );
        "
      >
        <div class="img">
          <img src="images/MacBook - 1.png" alt="" />
        </div>
        <p>Gaming Page Design</p>
        <a
          href="https://www.figma.com/proto/zTJbuIiOX6rxYn6Zcd6CQ8/Untitled?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            179.72deg,
            #110877 -41.66%,
            rgba(227, 20, 156, 0.39) 99.77%
          );
        "
      >
        <div class="img">
          <img src="images/market.png" alt="" />
        </div>
        <p>Digigtal Agency Web Design Concept</p>
        <a
          href="https://www.figma.com/proto/CzBOUPNNhQN5WbMWQxeKVZ/marketing-app-(1)?node-id=0%3A2"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            359.66deg,
            #24a3ff -12.08%,
            #040126 50.55%
          );
        "
      >
        <div class="img">
          <img src="images/unsplash_pEgsWN0kwbQ.jpg" alt="" />
        </div>
        <p>Social App Idea</p>
        <a
          href="https://www.figma.com/proto/fB340gAS4UCSvf8oD5BpaF/Untitled?node-id=1%3A2"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            359.91deg,
            #076a8a -8.62%,
            rgba(250, 250, 250, 0.39) 125.57%
          );
        "
      >
        <div class="img">
          <img src="images/Frame 8.png" alt="" />
        </div>
        <p>Job Finder Web Design Concept</p>
        <a
          href="https://www.figma.com/proto/97YA1MYInoXLurBYIllXxe/Untitled?node-id=221%3A2&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=221%3A2&show-proto-sidebar=1"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            181.33deg,
            #ffffff -13.29%,
            #f795d6 101.43%
          );
        "
      >
        <div class="img">
          <img src="images/unsplash_6lQDFGOB1iw.png" alt="" />
        </div>
        <p>Personal Portfolio</p>
        <a
          href="https://www.figma.com/proto/n9kIa8WdwBp8vvFkTih2E1/Untitled?node-id=29%3A35&scaling=scale-down&page-id=0%3A1"
          >Get Better View</a
        >
      </div>
      <div
        class="item"
        style="
          background: linear-gradient(
            359.66deg,
            #ff2466 -12.08%,
            #cc0a44 -12.07%,
            #ffffff 121.04%
          );
        "
      >
        <div class="img">
          <img src="images/Surface Book - 1 (2).png" alt="" />
        </div>
        <p>Skincare Web Design Concept</p>
        <a
          href="https://www.figma.com/proto/0UyCg8pwYZiLy2rI2A706r/Untitled?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1"
          >Get Better View</a
        >
      </div>
    </div>

    <script
      language="JavaScript"
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 15,
        center: true,
        items: 2,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
